//    Здесь будут задаваться стили интерфейса    
*
    box-sizing: border-box
    outline: none
body
    font-family: 'Museo Sans Cyrl'
    font-weight: 400
img
    max-width: 100%
h1, h2, h3, h4, p, ul, li, hr
    padding: 0
    margin: 0

.container
    width: 1170px
    margin: auto
    padding-right: 0
    padding-left: 0
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%
@media (max-width: 567px)
    .container
        max-width: 580px
@media (max-width: 321px)
    .container
        max-width: 280px
        width: 100%
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
    font-size: 13px
    outline: none
    &:hover
        background: lighten($main-color, 10%)
        cursor: pointer
    &-top
        position: fixed
        bottom: -50px
        right: 50px
        width: 50px
        height: 50px
        border: none
        border-radius: 50%
        box-shadow: 0 5px 5px rgba(0,0,0,0.1), 0 5px 5px rgba(0,0,0,0.1)
        background: $main-color
        z-index: 1
        outline: none
        &:after
            content: ''
            width: 10px
            height: 10px
            border-top: 2px solid #ffffff
            border-left: 2px solid #ffffff
            transform: rotate(45deg)
            position: absolute
            top: 4px
            bottom: 0
            left: 0
            right: 0
            margin: auto
        &_active
            bottom: 50px
            &:hover
                background: lighten($main-color, 10%)
                cursor: pointer
.success
    margin-bottom: 10px
    font-size: 16px
    font-weight: 300
@media (max-width: 768px)
    .success
        margin-bottom: 0

.input
    border: 1px solid $border-input
    padding: 20px 30px
    font-size: 15px
    border-radius: 10px
    font-weight: 300
    &:focus
        outline: none
        border: 1px solid $main-color
.arrows
    &__left, &__right
        &:hover
            cursor: pointer
