.documents
    padding-top: 57px
    padding-bottom: 227px
    &__title
        text-align: center
        font-size: 30px
        margin-bottom: 93px
        max-width: 650px
        margin-left: auto
        margin-right: auto
        line-height: 45px
        font-weight: 700
    &-wrap
        display: flex
        justify-content: space-around
        flex-direction: row
    &__card
        max-width: 295px
        &:first-child
            margin-left: -15px
        &:last-child
            margin-right: -15px
    &-card
        &__img
            text-align: center
            max-width: 100%
            margin-bottom: 33px
    &__name
        text-align: center
        font-size: 18px
        line-height: 24px
@media (max-width: 1200px)
    .documents
        &-wrap
            flex-wrap: wrap
        &__card
            margin-bottom: 33px
@media (max-width: 768px)
    .documents
        
        &-card
            margin-left: auto
            margin-right: auto
            max-width: 270px
        &__card
            margin-left: auto
            margin-right: auto
            &:first-child
                margin-left: auto
                margin-right: auto
            &:last-child
                margin-right: auto
                margin-left: auto
        &__title
            font-size: 18px
        &__name
            font-size: 14px
            line-height: 16px
            max-width: 230px
            margin-left: auto
            margin-right: auto