.footer
    position: relative
.map
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 640px
.contacts
    flex-basis: 50%
    padding-top: 93px
    padding-left: 215px
    padding-bottom: 128px
    &-block
        display: flex
        justify-content: flex-end
    &__title
        font-weight: 600
        font-size: 22px
        line-height: 1.4
        margin-bottom: 100px
    &-list
        list-style: none
        margin-left: -4px
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 25px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 39px
            line-height: 23px
            &:last-child
                margin-bottom: 0
        &__text
            margin-top: -2px
            &-add
                font-weight: 600
                display: block
                max-width: 160px
            &-tel
                margin-top: -6px
        &__tel
            font-weight: 600
            color: #000000
            text-decoration: none
            
@media (max-width: 1200px)
    .contacts
        padding-left: 40px
@media (max-width: 768px)
    .footer
        display: flex
        flex-direction: column-reverse
    .map
        position: relative
        width: 100%
        
    .contacts
        flex-basis: 100%
        padding-top: 63px
        padding-bottom: 65px
        padding-left: 3px
        order: 0
        &__title
            font-size: 18px
            margin-bottom: 36px
            max-width: 250px
            line-height: 21px
        &-list
            &__item
                margin-bottom: 35px
            &__icon
                margin-right: 12px
            &__text
                line-height: 26px
                &-add
                    line-height: 23px
                    font-size: 16px
            &__tel
                font-size: 16px
                margin-left: 4px