.hero
    background-color: $block-color
    padding: 50px 0 48px
    &-block
        display: flex
    &-text
        flex-basis: 50%
        padding-right: 20px
        padding-top: 30px
        &__title
            font-size: 41px
            font-weight: 600
            line-height: 55px
            margin-bottom: 35px
            margin-left: -2px
        &__subtitle
            font-size: 20px
            font-weight: 600
            display: inline-block
            margin-bottom: 70px
            margin-left: 1px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 21px
            &:last-child
                margin-bottom: 0
            &:first-child
                margin-bottom: 26px
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 250px
            line-height: 24px
            font-weight: 300
            font-size: 14px
    &-img img
        margin-left: 15px
        box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 10px
        &-img
            margin-left: 0
@media (max-width: 768px)
    .hero
        padding: 8px 0px 50px 15px
        &-text
            padding-right: 0
            &__title
                font-size: 24px
                line-height: 30px
                margin-bottom: 13px
            &__subtitle
                margin-top: -5px
                width: 265px
                font-size: 16px
                margin-bottom: 28px
        &-img
            margin-top: -5px
            margin-left: -20px
            width: 97%
        &-list
            &__item
                margin-bottom: 20px
                &:first-child
                    margin-bottom: 21px
                &:last-child
                    margin-bottom: -5px
            &__text
                max-width: 200px
                font-size: 12px
                line-height: 14px
            &__image
                margin-left: -5px
                margin-right: 15px
                width: 40px
                height: 40px