.materials
    padding-top: 100px
    padding-bottom: 84px
    width: 1170px
    margin-left: auto
    margin-right: auto
    &-wrap
        display: flex
        justify-content: space-between
    &-block
        width: 370px
        background: $materials-color
        margin-left: 15px
        margin-right: 15px
        &:last-child
            margin-right: 0px
        &:first-child
            margin-left: 0px
    &__text
        padding-top: 30px
        padding-right: 54px
        padding-left: 25px
        font-size: 16px
        line-height: 23px
        &_bold
            font-weight: 600
        &:first-child
            padding-bottom: 10px