.navbar
    padding: 7px 0 5px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        margin-top: -2px
        font-weight: 300
        display: flex
        flex-direction: column
        font-size: 13px 

    &__button
        margin-top: -3px
        margin-left: 27px
        font-weight: 700
    &__phone
        display: inline-block
        color: $text-color
        font-size: 20px
        font-weight: 400
        text-decoration: none
        margin-top: 7px
        font-weight: 700

@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 13px 24px
        &__logo
            width: 90px

@media (max-width: 321px)
    .navbar
        padding: 17px 0
        align-items: center
        &__button
            border-radius: 5px
            font-size: 10px
            font-weight: 700
            padding: 14px 26px
            margin-top: -5px
            margin-right: 3px