.portfolio
    padding: 87px 0 100px
    background: $block-color url('../img/portfolio-bg.jpg') repeat-y center left
    background-size: 50%
    &__title
        // max-width: 600px
        font-size: 24px
        font-weight: 600
        line-height: 45px
        margin: auto
        margin-bottom: 95px
        text-align: center
    &__slider
        margin-bottom: 68px !important
    &__arrows
        max-width: 120px
        margin: auto
        display: flex
        justify-content: space-between
.slider
    margin: 0 -15px
    &-item
        padding: 0 15px
        &__img
            margin: auto
@media (max-width: 768px)
    .portfolio
        padding: 33px 0 64px
        &__title
            font-size: 18px
            margin-bottom: 43px
            line-height: 22px
        &__slider
            margin-bottom: 44px !important
    .slider
        &-item
            &__img
                width: 245px