.step
    // flex-basis: 20%
    width: 160px
    text-align: center
    position: relative
    &::after
        content: ''
        width: 72px
        height: 25px
        position: absolute
        background: url('../img/steps/arrow.png') no-repeat center
        top: -10px
        right: -45%
    &:last-child
        &::after
            display: none
    &__img
        width: 100px
        height: 100px
        border: 3px solid $main-color
        display: flex
        justify-content: center
        align-items: center
        margin-left: auto
        margin-right: auto
        border-radius: 50%
        margin-bottom: 25px
    &__text
        font-size: 14px
        max-width: 160px
        margin-left: auto
        margin-right: auto
        line-height: 20px
    &s
        padding-top: 43px
        padding-bottom: 94px
        &-block
            display: flex
            flex-wrap: wrap
            justify-content: space-around
        &-title
            font-size: 30px
            line-height: 45px
            max-width: 660px
            text-align: center
            margin-left: auto
            margin-right: auto
            margin-bottom: 48px
        &-subtitle
            display: block
            text-align: center
            font-size: 20px
            margin-bottom: 72px
            font-weight: 100
@media (max-width: 768px)
    .step

        margin-bottom: 30px
        &::after
            display: none
        &__img
            margin-bottom: 20px
        &__text
            font-size: 12px
            line-height: 16px
        &s
            padding-top: 0
            padding-bottom: 70px
            &-block
                flex-direction: column  
            &-title
                font-size: 18px
                line-height: 22px
                margin-bottom: 24px
            &-subtitle
                font-size: 14px
                margin-bottom: 33px
@media (max-width: 1200px)
    .step
        margin-bottom: 30px
        flex-basis: 33%
        flex-wrap: wrap
        &::after
            display: none
        &s
            &-block
                align-items: center
                justify-content: center