
  .thx-window
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: none
    z-index: 7
    &_active
      display: flex
    &-container
      display: flex
      position: relative
      margin: auto
      width: 570px
      height: 670px
      background-color: #fff
    &__close
      position: absolute
      top: 5px
      right: 3px
      background: transparent
      border: none
      z-index: 10