.warranty
    padding-top: 86px
    padding-bottom: 95px
    text-align: center
    background-color: $warranty-block
    &__text
        font-size: 32px
        line-height: 50px
        font-weight: 300
@media (max-width: 768px)
    .warranty
        padding-top: 68px
        padding-bottom: 75px
        &-block
            width: 95%
            margin-left: auto
            margin-right: auto
        &__text
            width: 85%
            font-size: 18px
            line-height: 22px