body, h1, h2, p
    padding: 0
    margin: 0
.main
    background: linear-gradient(90deg, #c1f0f3, #e5f2f3)

    padding-top: 170px
    padding-bottom: 80px
    &-img
        display: inline-block
        position: absolute
        top: 35px
        transform: translateX(46px)
    &-text
        display: inline-block
        &__title
            font-family: 'Roboto Slab'
            font-weight: 700
            font-size: 60px
            color: #7f70b1
            margin-bottom: 35px
            margin-left: -3px
        &__subtitle
            background-color: #7f70b1
            padding: 8px 21px 15px 21px
            font-family: 'Roboto Slab'
            font-weight: 700
            font-size: 36px
            color: #ffffff
        &__imp
            margin-top: 113px
            width: 410px
            height: 60px
            margin-left: 7px
            display: flex
            align-items: center
            &_icon
                margin-right: 38px
            &_descr
                margin-top: -2px
                font-family: 'Roboto'
                font-weight: 400
                font-size: 22px
                line-height: 30px
        &__buttons
            margin-top: 114px
.container
    width: 1170px
    margin: auto
button
    cursor: pointer
.button
    outline: none
    background-image: linear-gradient(-230deg, #01c4e0 0%, #01b3e0 100%)
    background-color: #1eb8b0
    padding: 24px 50px 27px 60px
    border: 2px
    font-family: 'Roboto Slab'
    font-weight: 700
    color: #ffffff
    font-size: 22px
    box-shadow: 0 2px 16px rgba(0, 215, 255, 0.44)
    margin-right: 25px
    &-o
        padding: 22px 74px 25px 72px
        box-shadow: none
        border: 2px solid #01b3e0
        background: transparent
        color: #01b3e0